import cloudinary from "@/lib/database/cloudinary";
import { pool } from "@/lib/database/db";
import { getTenant } from "@/lib/database/tenant";
import { NextResponse } from "next/server";
import slugify from "slugify";

export async function POST(req) {
    try {
        const website = await getTenant();
        if (!website) {
            return NextResponse.json({ success: false, message: 'Website/Tenant not found' }, { status: 404 });
        }
        const tenant_id = website.tenant_id;

        const formData = await req.formData();
        
        const name = formData.get("name");
        const description = formData.get('description');
        const category_id = parseInt(formData.get('categoryId'));
        const brand_id = formData.get('brandId') ? parseInt(formData.get('brandId')) : null;
        const unit = formData.get('unit');
        const stock = parseInt(formData.get('stock')) || 0;
        const purchase_price = parseFloat(formData.get('purchasePrice'));
        const sale_price = parseFloat(formData.get('salePrice'));
        const discount_price = parseFloat(formData.get('discountPrice')) || 0;
        const wholesale_price = parseFloat(formData.get('wholeSalePrice'));
        const retail_price = parseFloat(formData.get('retailPrice')) || 0;
        const dealer_price = parseFloat(formData.get('dealerPrice')) || 0;
        const imageFile = formData.get('image');

        if (!name || !category_id || !unit || isNaN(purchase_price) || isNaN(sale_price)) {
            return NextResponse.json({ success: false, message: 'Please provide all required fields' }, { status: 400 });
        }

        let barcode = formData.get('barcode');
        if (!barcode || barcode.trim() === '') {
            const maxBarcodeResult = await pool.query(`
                SELECT MAX(CAST(barcode AS BIGINT)) as max_code 
                FROM ecom_products 
                WHERE barcode ~ '^[0-9]+$' AND tenant_id = $1
            `, [tenant_id]);
            const maxCode = maxBarcodeResult.rows[0]?.max_code;
            barcode = maxCode ? (Number(maxCode) + 1).toString() : "10001";
        }

        const variantsData = formData.get('variants');
        const variants = variantsData ? JSON.parse(variantsData) : [];

        const client = await pool.connect();
        try {
            await client.query('BEGIN');

            const slug = slugify(name.trim(), { lower: true, strict: true });

            const isExists = await client.query(
                `SELECT product_id FROM ecom_products WHERE (slug=$1 OR barcode=$2) AND tenant_id = $3`, 
                [slug, barcode, tenant_id]
            );
            if (isExists.rowCount > 0) {
                await client.query('ROLLBACK');
                return NextResponse.json({ success: false, message: 'Product name or Barcode already exists' }, { status: 400 });
            }

            if (!imageFile) {
                await client.query('ROLLBACK');
                return NextResponse.json({ success: false, message: 'Please add image' }, { status: 400 });
            }

            const imageBuffer = Buffer.from(await imageFile.arrayBuffer());
            const cloudImage = await new Promise((resolve, reject) => {
                const stream = cloudinary.uploader.upload_stream(
                    { folder: `tenant_${tenant_id}` },
                    (err, result) => {
                        if (err) reject(err);
                        else resolve(result);
                    }
                );
                stream.end(imageBuffer);
            });

            const query = `
                INSERT INTO ecom_products (
                    name, description, category_id, brand_id, slug, barcode, unit, 
                    stock, purchase_price, sale_price, discount_price, 
                    wholesale_price, retail_price, dealer_price, image, image_id, tenant_id
                ) 
                VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17) 
                RETURNING product_id`;

            const values = [
                name, description, category_id, brand_id, slug, barcode, unit,
                stock, purchase_price, sale_price, discount_price,
                wholesale_price, retail_price, dealer_price, 
                cloudImage.secure_url, cloudImage.public_id, tenant_id
            ];

            const newProduct = await client.query(query, values);
            const productId = newProduct.rows[0].product_id;

            // Handle Variants
            if (variants && variants.length > 0) {
                for (let i = 0; i < variants.length; i++) {
                    const variant = variants[i];
                    let variantImageUrl = null;
                    
                    const variantImageFile = formData.get(`variantImage_${i}`);
                    if (variantImageFile && typeof variantImageFile !== 'string') {
                        const vBuffer = Buffer.from(await variantImageFile.arrayBuffer());
                        const vCloud = await new Promise((resolve, reject) => {
                            const vStream = cloudinary.uploader.upload_stream(
                                { folder: `tenant_${tenant_id}/variants` },
                                (err, result) => {
                                    if (err) reject(err);
                                    else resolve(result);
                                }
                            );
                            vStream.end(vBuffer);
                        });
                        variantImageUrl = vCloud.secure_url;
                    }

                    const variantRes = await client.query(`
                        INSERT INTO ecom_product_variants (product_id, sku, price, stock, image, tenant_id)
                        VALUES ($1, $2, $3, $4, $5, $6)
                        RETURNING variant_id
                    `, [productId, variant.sku, variant.price, variant.stock, variantImageUrl, tenant_id]);
                    
                    const variantId = variantRes.rows[0].variant_id;

                    if (variant.values && variant.values.length > 0) {
                        for (const valueId of variant.values) {
                            await client.query(`
                                INSERT INTO ecom_variant_combination (variant_id, variant_value_id, tenant_id)
                                VALUES ($1, $2, $3)
                            `, [variantId, valueId, tenant_id]);
                        }
                    }
                }
            }

            await client.query('COMMIT');
            return NextResponse.json({
                success: true, message: `Successfully added product with ${variants.length} variants. Barcode: ${barcode}`
            }, { status: 201 });

        } catch (error) {
            await client.query('ROLLBACK');
            throw error;
        } finally {
            client.release();
        }

    } catch (error) {
        return NextResponse.json({ success: false, message: error.message }, { status: 500 });
    }
}
